%2Fcloud%2Fproject%2FC7M2L3A1_Sandbox.Rmd="993DE631"
%2Fcloud%2Fproject%2FC7M3L2A1_Dataframe.Rmd="43B6821D"
%2Fcloud%2Fproject%2FC7M3L2A2_Import.Rmd="7F540F98"
%2Fcloud%2Fproject%2FC7M3L3A1_Cleaning.Rmd="FC90D407"
%2Fcloud%2Fproject%2FC7M3L3A2_Pivot.Rmd="3B6FF7B4"
%2Fcloud%2Fproject%2FC7M4L2A1_GGPlot.Rmd="060AAEA8"
%2Fcloud%2Fproject%2FC7M4L3A1_Aesthetics.Rmd="6B9880D3"
%2Fcloud%2Fproject%2FC7M4L3A1_Sandbox.Rmd="C34AAF35"
%2Fcloud%2Fproject%2FC7M4L3A2_Filters.Rmd="1CDC9273"
%2Fcloud%2Fproject%2FC7M4L4A1_Annotations.Rmd="CDEAE7D3"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%202%2FL3A1_Sandbox.Rmd="7B4C6E1C"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%202%2FLesson3_Sandbox.Rmd="1E8190D6"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FL2A1_Dataframe.Rmd="78019917"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FL2A2_Import.Rmd="9BA9633A"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FL3A1_Cleaning.Rmd="B9B556FF"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FL3A2_Change.Rmd="316A6E85"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FL3A2_Pivot.Rmd="8F98B3FB"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FLesson2_Dataframe.Rmd="F7F0DDD1"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FLesson2_Import.Rmd="B74C434D"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FLesson3_Change.Rmd="99C560DF"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FLesson3_Clean.Rmd="33EBBCF2"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FLesson3_Cleaning.Rmd="386F8064"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FSolutions%2FLesson2_Dataframe_Solutions.Rmd="89682B56"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FSolutions%2FLesson2_Import_Solutions.Rmd="E9FDCFD4"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FSolutions%2FLesson3_Change_Solutions.Rmd="8296BA17"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%203%2FSolutions%2FLesson3_Clean_Solutions.Rmd="0AA0F555"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FC7M4L4A1_Annotations.Rmd="E8063353"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FL2A1_GGPlot.Rmd="8E384A10"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FL3A1_Aesthetics.Rmd="33A2B02A"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FL3A2_Filters.Rmd="48211D33"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FL4A1_Annotations.Rmd="AFE8D612"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FLesson2_GGPlot.Rmd="DB3E371A"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FLesson3_Aesthetics.Rmd="A044DDA9"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FLesson3_Filters.Rmd="CBFEDCF7"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FLesson4_Annotations.Rmd="4808FF01"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FSolutions%2FLesson2_GGPlot_Solutions.Rmd="7DA2CDE1"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FSolutions%2FLesson3_Aesthetics.Rmd="5B675ABD"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FSolutions%2FLesson3_Aesthetics_Solutions.Rmd="C72E0080"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FSolutions%2FLesson3_Filters_Solutions.Rmd="24104042"
%2Fcloud%2Fproject%2FCourse%207%2FWeek%204%2FSolutions%2FLesson_4_Annotations_Solutions.Rmd="F8DF660B"
%2Fcloud%2Fproject%2FExample.Rmd="C210F4EB"
%2Fcloud%2Fproject%2FLesson2_GGPlot_Solutions.Rmd="3366B596"
