/cloud/project/Course 7/Week 2/Lesson3_Sandbox.Rmd="7E90E62D"
/cloud/project/Course 7/Week 3/Lesson2_Dataframe.Rmd="67274DD4"
/cloud/project/Course 7/Week 3/Lesson2_Import.Rmd="06A52821"
/cloud/project/Course 7/Week 3/Lesson3_Change.Rmd="6C837ED8"
/cloud/project/Course 7/Week 3/Lesson3_Clean.Rmd="2AC4C037"
/cloud/project/Course 7/Week 3/Solutions/Lesson2_Dataframe_Solutions.Rmd="342EA5A7"
/cloud/project/Course 7/Week 3/Solutions/Lesson2_Import_Solutions.Rmd="E02F5073"
/cloud/project/Course 7/Week 3/Solutions/Lesson3_Change_Solutions.Rmd="0A361E0F"
/cloud/project/Course 7/Week 3/Solutions/Lesson3_Clean_Solutions.Rmd="FFC630EA"
/cloud/project/Course 7/Week 4/Lesson2_GGPlot.Rmd="B848AED7"
/cloud/project/Course 7/Week 4/Lesson3_Aesthetics.Rmd="31BE2C9E"
/cloud/project/Course 7/Week 4/Lesson3_Filters.Rmd="31A1534D"
/cloud/project/Course 7/Week 4/Lesson4_Annotations.Rmd="096AEFDD"
/cloud/project/Course 7/Week 4/Solutions/Lesson2_GGPlot_Solutions.Rmd="0698C9C4"
/cloud/project/Course 7/Week 4/Solutions/Lesson3_Aesthetics_Solutions.Rmd="4E7A0140"
/cloud/project/Course 7/Week 4/Solutions/Lesson3_Filters_Solutions.Rmd="05ABE8F6"
